{
  "name": "abotforpigs",
  "version": "3.1.1",
  "module": "src/main.ts",
  "author": "Mudbill",
  "license": "MIT",
  "scripts": {
    "start": "bun ./src/main.ts",
    "dev": "bun --hot ./src/main.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@mudbill/duckduckgo-images-api": "^2.0.1",
    "chalk": "^5.6.2",
    "discord.js": "^14.25.1",
    "math-expression-evaluator": "^2.0.7",
    "nedb-promises": "^6.2.3",
    "scrape-youtube": "^2.4.0",
    "simple-git": "^3.30.0",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@types/yargs-parser": "^21.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
